common/rest-clients/dns/src/main/xsd/atom.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:atom="http://www.w3.org/2005/Atom" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.w3.org/2005/Atom">
        <xs:element name="link" type="atom:linkType"/>
        <xs:complexType mixed="true" name="linkType">
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
        <xs:attribute name="rel" type="xs:string" use="optional"/>
        <xs:attribute name="type" type="xs:string" use="optional"/>
        <xs:attribute name="hreflang" type="xs:NMTOKEN" use="optional"/>
        <xs:attribute name="title" type="xs:string" use="optional"/>
        <xs:attribute name="length" type="xs:positiveInteger" use="optional"/>
        </xs:complexType>
</xs:schema>

